# AsaCharts

./: AsaCharts.sln  README.md
AsaCharts/: .graphqlrc.json  AsaCharts.csproj  Dockerfile  GetSessions.graphql  Notes.txt  Program.cs  schema.graphql
AsaCharts/Controllers/: ChartController.cs
AsaCharts/Model/: Config.cs  ErrorResult.cs  HistoryResult.cs  NoDataResult.cs  Quote.cs  QuotesResult.cs  ResultBase.cs  SearchItem.cs  Symbol.cs
AsaCharts/Model/Enums/: ResultTypeEnum.cs
AsaCharts/Model/GraphQL/: Indexer.cs  IndexerResult.cs  OHLC.cs  OHLCResult.cs  Symbol.cs  SymbolResult.cs
AsaCharts/Properties/: launchSettings.json
AsaCharts/Repository/: GraphQLRepository.cs
